<?xml version="1.0"?>

<project name="4_libraries" default="all">

  <target name="all" depends="build" />

  <path id="compile.path">
    <pathelement location="../../../../../lib/techila.jar" />
  </path>

  <target name="buildlib">
    <javac srcdir="."
           includeantruntime="false"
           includes="Library.java" />
    <jar destfile="library.jar"
         basedir="."
         includes="Library.class" />
  </target>

  <target name="build" depends="buildlib">
    <javac srcdir="."
           includeantruntime="false"
           excludes="Library.java"
           classpathref="compile.path" />
  </target>

  <target name="run" depends="build">
    <java classname="RunLibrary"
          classpath="${java.class.path}:."
          classpathref="compile.path" />
  </target>

  <target name="clean">
    <delete>
      <fileset dir="." includes="*.class" />
      <fileset dir="." includes="*.jar" />
      <fileset dir="." includes="*.state" />
    </delete>
  </target>
</project>
