<!-- Techila SDK location -->
  <properties>
    <techilasdk>c:/techila/</techilasdk>
  </properties>

<!-- Techila dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.techilatechnologies</groupId>
      <artifactId>techila-sdk</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${techilasdk}/lib/techila.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.techilatechnologies</groupId>
      <artifactId>techila-sdk-worker-utils</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${techilasdk}/lib/techilaworkerutils.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
      <version>1.47</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.47</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.47</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.24</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.19</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>