# wilbrecht-image-analysis

./: Untitled.Rmd  cell_count.Rmd  corrected_working_verison.R  test_all_data.csv  whole_brain_tissue_analysis_data_cleaning .ipynb
code/: poc-wholebrain.r  test.R  test2.R
code/Web_stitched_code/: stitched_code.html  stitched_code.js
code/Web_stitched_grayscale/: stitched_grayscale.html
data/: test2.tiff
data/FFC_tifs_from_czi_test/: FFC_2018_03_20__11_44__0083.czi - 2018_03_20__11_44__00830091.tif
data/FFC_unstiched_images/: FFC_2018_03_20__10_46__0082_m01.tif  FFC_2018_03_20__10_46__0082_m02.tif  FFC_2018_03_20__10_46__0082_m03.tif  FFC_2018_03_20__10_46__0082_m04.tif  FFC_2018_03_20__10_46__0082_m05.tif  FFC_2018_03_20__10_46__0082_m06.tif  FFC_2018_03_20__10_46__0082_m07.tif  FFC_2018_03_20__10_46__0082_m08.tif  FFC_2018_03_20__10_46__0082_m09.tif  FFC_2018_03_20__10_46__0082_m10.tif  FFC_2018_03_20__10_46__0082_m11.tif  FFC_2018_03_20__10_46__0082_m12.tif
data/output_test_image_1/: Registration_test_image_1_distorted.tif  Registration_test_image_1_undistorted.tif
data/output_tifs_from_czi_test/: gain_FFC_tifs_from_czi_test.tif
data/output_unstiched_images/: gain_FFC_unstiched_images.tif
data/unstiched_images/: 2018_03_20__10_46__0082_m01.tif  2018_03_20__10_46__0082_m02.tif  2018_03_20__10_46__0082_m03.tif  2018_03_20__10_46__0082_m04.tif  2018_03_20__10_46__0082_m05.tif  2018_03_20__10_46__0082_m08.tif  2018_03_20__10_46__0082_m09.tif  2018_03_20__10_46__0082_m10.tif  2018_03_20__10_46__0082_m11.tif  2018_03_20__10_46__0082_m12.tif
google-cloud-sdk/.install/: gcloud-deps-darwin-x86_64.snapshot.json
output_stitched_code/: Registration_stitched_code_distorted.tif  Registration_stitched_code_undistorted.tif
techila/: README.txt  VERSION  admin.jks  release_notes.txt  techila_settings.ini
techila/doc/: Techila-SDK-EULA.txt  TechilaManagement.chm  readme.html
techila/doc/3rd-party-licenses/: LICENSE.txt  postgresql.txt  xmlrpcnet.txt
techila/examples/C/: Makefile.inc  README.txt
techila/examples/C/Tutorial/1_distribution/: Makefile  distribution_dist.c  local_program.c  run_distribution.c
techila/examples/C/Tutorial/2_parameters/: Makefile  local_program.c  parameters_dist.c  run_parameters.c
techila/examples/C/Tutorial/3_datafiles/: Makefile  datafile0  datafiles_dist.c  local_program.c  run_datafiles.c
techila/examples/C/Tutorial/4_libraries/: Makefile  MakefileLib.mak  library.c  library.h  library_dist.c  local_program.c  run_library.c
techila/examples/CLI/: README.txt
techila/examples/CLI/Features/create_and_import_a_bundle_ex1/: commands  test.bat
techila/examples/CLI/Features/create_and_import_a_bundle_ex2/: commands  datafile4  test.bat  test.sh
techila/examples/CLI/Features/job_input_files/: commands  test.bat  test.sh
techila/examples/CLI/Features/job_input_files_peach_param/: run_job_input.bat  run_job_input.sh  test.bat  test.sh
techila/examples/CLI/Features/local_control_script_linux/: mcpi.c  run_dist.sh
techila/examples/CLI/Features/local_control_script_windows/: mcpi  run_dist.bat
techila/examples/CLI/Features/multiple_outputs/: commands  test.bat  test.sh
techila/examples/CLI/Features/snapshots/: mcpi-snap  mcpi-snap.c  run_dist.bat  run_dist.sh
techila/examples/CLI/Tutorial/1_distribution/: commands  test.bat  test.sh
techila/examples/CLI/Tutorial/2_parameters/: commands  test.bat  test.sh
techila/examples/CLI/Tutorial/3_datafiles/: commands  datafile1  datafile2  test.sh
techila/examples/CSharp/: README.txt
techila/examples/Matlab/: README.txt
techila/examples/R/: README.txt
techila/examples/java/peach/Features/automatic_compiling/: DistributionDist.java  RunDistribution.java  build.xml
techila/examples/java/peach/Features/detached_project/: DownloadResult.java  MCPIDist.java  RunDetached.java  build.xml
techila/examples/java/peach/Features/job_input_files/: InputfilesDist.java  RunInputfiles.java  build.xml  input4.txt
techila/examples/java/peach/Features/snapshot/: RunSnapshot.java  SnapshotDist.java  build.xml
techila/examples/java/peach/Tutorial/2_parameters/: LocalFunction.java  ParametersDist.java  RunParameters.java  build.xml
techila/examples/java/tes/Features/intermediate_data/: Callback.java  IntermediateDist.java  RunIntermediate.java  build.xml
techila/examples/java/tes/Tutorial/1_distribution/: DistributionDist.java  RunDistribution.java  build.xml
techila/examples/java/tes/Tutorial/4_libraries/: Library.java  LibraryDist.java  RunLibrary.java  build.xml
techila/examples/perl/: README.txt
techila/examples/perl/pi_peach/: mcpi.pl  pi-peach-stream.pl  pi-peach.pl
techila/examples/python/: README.txt
techila/lib/: Techila.h  Techila32.lib  Techila64.lib  TechilaDLL.conf.example  TechilaManagement.xml  pom.xml  techila.f90
techila/lib/Matlab/: addToJavaPath.m  adler32.m  cellcmp.m  checkResultsRequired.m  checkStatusCode.m  cloudbc.m  cloudbc.p  cloudcat.m  cloudcat.p  cloudend.m  cloudend.p  cloudfor.m  cloudfor.p  cloudfor_getindex.m  cloudfor_getindex.p  cloudfor_tips.txt  cloudop.m  cloudop.p  cloudsum.m  cloudsum.p  commTechila.m  commTechila.p  crcsum.m  createBundle.m  createJob.m  createProject.m  createProjectJobs.m  createSignedBundle.m  deploy.m  deploy.p  downloadFromURL.m  downloadFromURL.p  execCallbackCommand.m  findMFiles.m  findToolboxNames.m  getActiveJobs.m  getActiveJobs.p  getActiveProjects.m  getActiveProjects.p  getDependencies.m  (+69 more)
techila/lib/R/techila/: .bash_profile.save.1  DESCRIPTION  NAMESPACE
techila/lib/R/techila/R/: bundleit.R  cloudfor.R  createSignedBundle.R  doTechila.R  getProjectId.R  init.R  peach.R  techilaDeploy.R  techilaExecute.R  unload.R
techila/lib/R/techila/inst/: peachclient.r  techila_for.r
techila/lib/R/techila/man/: cloudfor.Rd  peach.Rd  techila-package.Rd
techila/lib/perl/: Techila.pm  peachclient.pl
techila/lib/python/: setup.py
techila/lib/python/techila/: __init__.py  peachclient.py
techila/lib/python3/: PKG-INFO  setup.py
techila/lib/python3/techila/: __init__.py  peachclient.py
(+241 files in other folders)
